<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>make list of some data</title>
 <style type="text/css" media="screen">
   body{
     text-align: center;
border: 3px solid #00ff00;
background-image: url("/media/linux-user/subrat/images 1/moscow_dawn_building_white_stone_church_689_300x188.jpg");
margin-left: 432px;
margin-right: 423px;
   }
   h1{
     font-size: 2.7em;
     font-style: italic;
     background-color: yellow;
     color: red;
   }
   #ss{
     margin:37px;
     font-size: 1.3em;
     background-color: green;
   }
   #greeting{
     background-color: black;
     color: white;
   }
   a{
     border: 2px solid #ff0000;
     background-color: red;
     color: white;
     text-align: right;
     border-radius: 12px;
     text-align: right;
   }
 </style>
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div id="greeting" class="message">hello
      </div>
      <center>
      <table id="ss">
        <tr>
          <td>custom sing :</td>
          <td id="userSign"></td>
        </tr>
        <tr>
          <td>Total tiles :</td>
          <td id="tiles"></td>
        </tr>
        <tr>
          <td>subtatal :</td>
          <td id="subTotal"></td>
        </tr>
        <tr>
          <td>shipping :</td>
          <td id="shipping"></td>
        </tr>
        <tr>
          <td>grand Total :</td>
          <td id="grandTotal"></td>
        </tr>
      </center>
      </table>

      <span is="a"><a href="http://www.paytm.in">PayNow</a></span>
    </div>
    <script src="/media/linux-user/Program/javascripr & JQuery/example no1 /table.js" charset="utf-8"></script>
  </body>
</html>
